1	1	O	O	0	1
2	.	O	O	1	2
3	Người	B-Concept	O	3	8
4	đại	I-Concept	O	9	12
5	diện	I-Concept	O	13	17
6	theo	I-Concept	O	18	22
7	pháp	I-Concept	O	23	27
8	luật	I-Concept	O	28	32
9	của	O	B-Relation	33	36
10	tổ	B-Concept	O	37	39
11	chức	I-Concept	O	40	44
12	trong	I-Concept	O	45	50
13	nước	I-Concept	O	51	55
14	,	O	O	55	56
15	tổ	B-Concept	O	57	59
16	chức	I-Concept	O	60	64
17	kinh	I-Concept	O	65	69
18	tế	I-Concept	O	70	72
19	có	I-Concept	O	73	75
20	vốn	I-Concept	O	76	79
21	đầu	I-Concept	O	80	83
22	tư	I-Concept	O	84	86
23	nước	I-Concept	O	87	91
24	ngoài	I-Concept	O	92	97
25	;	O	O	97	98
26	người	B-Concept	O	99	104
27	đứng	I-Concept	O	105	109
28	đầu	I-Concept	O	110	113
29	của	I-Concept	O	114	117
30	tổ	I-Concept	O	118	120
31	chức	I-Concept	O	121	125
32	nước	I-Concept	O	126	130
33	ngoài	I-Concept	O	131	136
34	có	O	B-Relation	137	139
35	chức	O	I-Relation	140	144
36	năng	O	I-Relation	145	149
37	ngoại	B-Concept	O	150	155
38	giao	I-Concept	O	156	160
39	đối	O	B-Relation	161	164
40	với	O	I-Relation	165	168
41	việc	B-Concept	O	169	173
42	sử	I-Concept	O	174	176
43	dụng	I-Concept	O	177	181
44	đất	I-Concept	O	182	185
45	của	O	B-Relation	186	189
46	tổ	B-Concept	O	190	192
47	chức	I-Concept	O	193	197
48	mình	I-Concept	O	198	202
49	.	O	O	202	203

# Relations:
3	33	37
3	33	57
99	137	150
150	161	169
169	186	190

1	2	O	O	0	1
2	.	O	O	1	2
3	Chủ	B-Concept	O	3	6
4	tịch	I-Concept	O	7	11
5	Ủy	I-Concept	O	12	14
6	ban	I-Concept	O	15	18
7	nhân	I-Concept	O	19	23
8	dân	I-Concept	O	24	27
9	cấp	I-Concept	O	28	31
10	xã	I-Concept	O	32	34
11	đối	O	B-Relation	35	38
12	với	O	I-Relation	39	42
13	việc	B-Concept	O	43	47
14	sử	I-Concept	O	48	50
15	dụng	I-Concept	O	51	55
16	đất	I-Concept	O	56	59
17	nông	I-Concept	O	60	64
18	nghiệp	I-Concept	O	65	71
19	vào	O	B-Relation	72	75
20	mục	B-Concept	O	76	79
21	đích	I-Concept	O	80	84
22	công	I-Concept	O	85	89
23	ích	I-Concept	O	90	93
24	;	O	O	93	94
25	đất	B-Concept	O	95	98
26	phi	I-Concept	O	99	102
27	nông	I-Concept	O	103	107
28	nghiệp	I-Concept	O	108	114
29	đã	O	B-Relation	115	117
30	giao	O	I-Relation	118	122
31	cho	O	I-Relation	123	126
32	Ủy	B-Concept	O	127	129
33	ban	I-Concept	O	130	133
34	nhân	I-Concept	O	134	138
35	dân	I-Concept	O	139	142
36	cấp	I-Concept	O	143	146
37	xã	I-Concept	O	147	149
38	để	O	B-Relation	150	152
39	sử	O	I-Relation	153	155
40	dụng	O	I-Relation	156	160
41	vào	O	I-Relation	161	164
42	mục	O	I-Relation	165	168
43	đích	O	I-Relation	169	173
44	xây	B-Concept	O	174	177
45	dựng	I-Concept	O	178	182
46	trụ	I-Concept	O	183	186
47	sở	I-Concept	O	187	189
48	Ủy	I-Concept	O	190	192
49	ban	I-Concept	O	193	196
50	nhân	I-Concept	O	197	201
51	dân	I-Concept	O	202	205
52	,	I-Concept	O	205	206
53	các	I-Concept	O	207	210
54	công	I-Concept	O	211	215
55	trình	I-Concept	O	216	221
56	công	I-Concept	O	222	226
57	cộng	I-Concept	O	227	231
58	phục	I-Concept	O	232	236
59	vụ	I-Concept	O	237	239
60	hoạt	I-Concept	O	240	244
61	động	I-Concept	O	245	249
62	văn	I-Concept	O	250	253
63	hóa	I-Concept	O	254	257
64	,	I-Concept	O	257	258
65	giáo	I-Concept	O	259	263
66	dục	I-Concept	O	264	267
67	,	I-Concept	O	267	268
68	y	I-Concept	O	269	270
69	tế	I-Concept	O	271	273
70	,	I-Concept	O	273	274
71	thể	I-Concept	O	275	278
72	dục	I-Concept	O	279	282
73	,	I-Concept	O	282	283
74	thể	I-Concept	O	284	287
75	thao	I-Concept	O	288	292
76	,	I-Concept	O	292	293
77	vui	I-Concept	O	294	297
78	chơi	I-Concept	O	298	302
79	,	I-Concept	O	302	303
80	giải	I-Concept	O	304	308
81	trí	I-Concept	O	309	312
82	,	I-Concept	O	312	313
83	chợ	I-Concept	O	314	317
84	,	I-Concept	O	317	318
85	nghĩa	I-Concept	O	319	324
86	trang	I-Concept	O	325	330
87	và	I-Concept	O	331	333
88	công	I-Concept	O	334	338
89	trình	I-Concept	O	339	344
90	công	I-Concept	O	345	349
91	cộng	I-Concept	O	350	354
92	khác	I-Concept	O	355	359
93	của	I-Concept	O	360	363
94	xã	I-Concept	O	364	366
95	,	I-Concept	O	366	367
96	phường	I-Concept	O	368	374
97	,	I-Concept	O	374	375
98	thị	I-Concept	O	376	379
99	trấn	I-Concept	O	380	384
100	;	O	O	384	385
101	đất	B-Concept	O	386	389
102	tôn	I-Concept	O	390	393
103	giáo	I-Concept	O	394	398
104	,	O	O	398	399
105	đất	B-Concept	O	400	403
106	tín	I-Concept	O	404	407
107	ngưỡng	I-Concept	O	408	414
108	chưa	O	B-Relation	415	419
109	giao	O	I-Relation	420	424
110	quản	B-Concept	O	425	429
111	lý	I-Concept	O	430	432
112	,	I-Concept	O	432	433
113	sử	I-Concept	O	434	436
114	dụng	I-Concept	O	437	441
115	.	O	O	441	442

# Relations:
3	35	43
43	72	76
95	115	127
95	150	174
386	415	425
400	415	425

1	3	O	O	0	1
2	.	O	O	1	2
3	Người	B-Concept	O	3	8
4	đại	I-Concept	O	9	12
5	diện	I-Concept	O	13	17
6	cho	I-Concept	O	18	21
7	cộng	I-Concept	O	22	26
8	đồng	I-Concept	O	27	31
9	dân	I-Concept	O	32	35
10	cư	I-Concept	O	36	38
11	là	O	B-Relation	39	41
12	trưởng	B-Concept	O	42	48
13	thôn	I-Concept	O	49	53
14	,	O	O	53	54
15	làng	B-Concept	O	55	59
16	,	O	O	59	60
17	ấp	B-Concept	O	61	63
18	,	O	O	63	64
19	bản	B-Concept	O	65	68
20	,	O	O	68	69
21	bon	B-Concept	O	70	73
22	,	O	O	73	74
23	buôn	B-Concept	O	75	79
24	,	O	O	79	80
25	phum	B-Concept	O	81	85
26	,	O	O	85	86
27	sóc	B-Concept	O	87	90
28	,	O	O	90	91
29	tổ	B-Concept	O	92	94
30	dân	I-Concept	O	95	98
31	phố	I-Concept	O	99	102
32	và	O	B-Relation	103	105
33	điểm	B-Concept	O	106	110
34	dân	I-Concept	O	111	114
35	cư	I-Concept	O	115	117
36	tương	O	O	118	123
37	tự	O	O	124	126
38	hoặc	O	B-Relation	127	131
39	người	B-Concept	O	132	137
40	được	I-Concept	O	138	142
41	cộng	I-Concept	O	143	147
42	đồng	I-Concept	O	148	152
43	dân	I-Concept	O	153	156
44	cư	I-Concept	O	157	159
45	thỏa	I-Concept	O	160	164
46	thuận	I-Concept	O	165	170
47	cử	I-Concept	O	171	173
48	ra	I-Concept	O	174	176
49	.	O	O	176	177

# Relations:

1	4	O	O	0	1
2	.	O	O	1	2
3	Người	B-Concept	O	3	8
4	đại	I-Concept	O	9	12
5	diện	I-Concept	O	13	17
6	tổ	I-Concept	O	18	20
7	chức	I-Concept	O	21	25
8	tôn	I-Concept	O	26	29
9	giáo	I-Concept	O	30	34
10	,	O	O	34	35
11	tổ	B-Concept	O	36	38
12	chức	I-Concept	O	39	43
13	tôn	I-Concept	O	44	47
14	giáo	I-Concept	O	48	52
15	trực	I-Concept	O	53	57
16	thuộc	I-Concept	O	58	63
17	đối	O	B-Relation	64	67
18	với	O	I-Relation	68	71
19	việc	B-Concept	O	72	76
20	sử	I-Concept	O	77	79
21	dụng	I-Concept	O	80	84
22	đất	I-Concept	O	85	88
23	của	O	B-Relation	89	92
24	tổ	B-Concept	O	93	95
25	chức	I-Concept	O	96	100
26	tôn	I-Concept	O	101	104
27	giáo	I-Concept	O	105	109
28	,	O	O	109	110
29	tổ	B-Concept	O	111	113
30	chức	I-Concept	O	114	118
31	tôn	I-Concept	O	119	122
32	giáo	I-Concept	O	123	127
33	trực	I-Concept	O	128	132
34	thuộc	I-Concept	O	133	138
35	.	O	O	138	139

# Relations:
3	64	93
36	64	93
72	89	93
72	89	111

1	5	O	O	0	1
2	.	O	O	1	2
3	Cá	B-Concept	O	3	5
4	nhân	I-Concept	O	6	10
5	,	I-Concept	O	10	11
6	người	I-Concept	O	12	17
7	gốc	I-Concept	O	18	21
8	Việt	I-Concept	O	22	26
9	Nam	I-Concept	O	27	30
10	định	I-Concept	O	31	35
11	cư	I-Concept	O	36	38
12	ở	I-Concept	O	39	40
13	nước	I-Concept	O	41	45
14	ngoài	I-Concept	O	46	51
15	đối	O	B-Relation	52	55
16	với	O	I-Relation	56	59
17	việc	B-Concept	O	60	64
18	sử	I-Concept	O	65	67
19	dụng	I-Concept	O	68	72
20	đất	I-Concept	O	73	76
21	của	O	O	77	80
22	mình	O	O	81	85
23	.	O	O	85	86

# Relations:
3	52	60

1	6	O	O	0	1
2	.	O	O	1	2
3	Người	B-Concept	O	3	8
4	có	I-Concept	O	9	11
5	chung	I-Concept	O	12	17
6	quyền	I-Concept	O	18	23
7	sử	I-Concept	O	24	26
8	dụng	I-Concept	O	27	31
9	đất	I-Concept	O	32	35
10	hoặc	O	B-Relation	36	40
11	người	B-Concept	O	41	46
12	đại	I-Concept	O	47	50
13	diện	I-Concept	O	51	55
14	cho	I-Concept	O	56	59
15	nhóm	I-Concept	O	60	64
16	người	I-Concept	O	65	70
17	có	I-Concept	O	71	73
18	chung	I-Concept	O	74	79
19	quyền	I-Concept	O	80	85
20	sử	I-Concept	O	86	88
21	dụng	I-Concept	O	89	93
22	đất	I-Concept	O	94	97
23	đối	O	B-Relation	98	101
24	với	O	I-Relation	102	105
25	việc	B-Concept	O	106	110
26	sử	I-Concept	O	111	113
27	dụng	I-Concept	O	114	118
28	đất	I-Concept	O	119	122
29	đó	O	O	123	125
30	.	O	O	125	126

# Relations:
3	98	106
41	98	106
3	36	41

